<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8";>
        <title>greece</title>
        <style>
            body
            {
                margin:0;
            }
            .flag
            {
                
                height:400px;
                width:600px;
                background:blue;
                
                left:200px;
            }
            .box
            {
                position:absolute;
                height:222.2222px;
                width:222.2x;
                z-index:1px;
            }
            .box > .l1
            {
                position:absolute;
                height:222.2222px;
                width:44.4444px;
                background:white;
                left:88.8889px;
                
                
            }
            .box > .l2
            {    
                position:absolute;
                 height:44.4444px;
                 width:222.2222px;
                 background:white;
                 top:88.8889px;
                 
            }
            .l
            {
                position:absolute;
                width:100%;
                height:44.4444px;
                background:white;
                z-index:0;
            }
             .line1 
            {
                width:377.7778px;
                 top:44.4444px;
                 left:222.2222px;
            }
            .line2 
            {
                top:133.3332px;
                width:377.7778px;
                left:222.2222px;
            }
            .l3
            {
                top:222.222px;
            }
            .l4
            {
                top:311.1108px;
            }
            
        </style>
    </head>
    <body>
        <div class="flag">
            <div class="box">
                <div class="l1"></div>
                <div class="l2"></div>
            </div>
            <div class="line1 l">

            </div>
            <div class="line2 l">

            </div>
            <div class="l3 l">

            </div>
            <div class="l4 l">

            </div>
        </div>
    </body>
</html>